DB_HOST=mydb.cn2imgu80o02.ap-northeast-2.rds.amazonaws.com
DB_PORT=3301
DB_USER=admin
DB_PASSWORD=**Ww04110812
DB_NAME=admin

AWS_ACCESS_KEY_ID=AKIAVPEYWNUNUCD2XNO4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-2
S3_BUCKET_NAME=linkup-mj12270411